ManifestFileVersion: 0
CRC: 2445520888
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: labroom
      Dependencies: {}
    Info_1:
      Name: whiteroom
      Dependencies: {}
    Info_2:
      Name: meditationshelter
      Dependencies: {}
    Info_3:
      Name: forestscene
      Dependencies: {}
    Info_4:
      Name: roundtablewood
      Dependencies: {}
    Info_5:
      Name: distantsmokefx
      Dependencies: {}
    Info_6:
      Name: candlestick
      Dependencies: {}
    Info_7:
      Name: toupie
      Dependencies: {}
