ManifestFileVersion: 0
CRC: 4021844456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 700be91fe0d37eb9b6abbb86d02efd09
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e93e23e2d7fb8c6af2166d288e24d12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/FOA Objects/FeatherParent.prefab
- Assets/Prefabs/FOA Objects/Candlestick.prefab
- Assets/Prefabs/FOA Objects/Toupie.prefab
Dependencies: []
