ManifestFileVersion: 0
CRC: 1352608300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b5a99f136ee08edf3deac77e7e5b01c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f116ca3ddf6b0504868fe375c27d9d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/MeditationShelter_Tiny2.prefab
Dependencies:
- C:/Users/vuarness/Documents/GitHub/BundlesProject/./assetsBundles/meditationshelter
