ManifestFileVersion: 0
CRC: 2725873887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82e87ebe05854c8b7a24642af82ebaba
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc2d78f2b1f23657c4919441222715d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: abdaae8d2b81ba54498967f33610da0d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ScenesBundles/WhiteRoom.prefab
Dependencies: []
