ManifestFileVersion: 0
CRC: 417474334
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b858041c1cf36107e379896b326d9fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: e3b94333d3f6b9ae34fe748d450439f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Others/AnimatedSphere.prefab
Dependencies: []
