ManifestFileVersion: 0
CRC: 691979880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f9418ac0f10d82a9235869c8c64df73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 244bf6ad03408b5ba8dddf40939d3895
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CubicPlatformFull.prefab
Dependencies: []
