ManifestFileVersion: 0
CRC: 1209465205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 723eaa175250219e342ac30ca35e091f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1ea2931b1e66f02fd31e3b7eab8685d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 164
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Audio/Flutist.prefab
Dependencies: []
