ManifestFileVersion: 0
CRC: 2277040475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3544da928e71e63ed152b68d12f80d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4b2a5088b04710fff8209893a4c6a66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 164
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Audio/Flutist.prefab
Dependencies: []
