ManifestFileVersion: 0
CRC: 3528926065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f4363a719dbad086b4221449b49e2f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87dabf88b5b3b4e46e942b052f4e26e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a70686645ed93174097c4e1f9b36ce5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 273b68858c21bd4498d5c8737cf42f2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d1c07a6449b0ca439ee6fac5f6f7d83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2483b9bd782f9449a5972b61b7d51a9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ScenesBundles/DontDestroyOnLoad.prefab
Dependencies: []
