ManifestFileVersion: 0
CRC: 2742349694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ff6c2024586b2f44dacb8ad246ec907
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b6d75c01a9fac5c570ee117ae12f598
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ScenesBundles/LabRoom.prefab
Dependencies: []
