ManifestFileVersion: 0
CRC: 3912989222
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b2c40d3e9baaabe7b67b31d37c24b19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f116ca3ddf6b0504868fe375c27d9d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/MeditationShelter.prefab
Dependencies: []
