ManifestFileVersion: 0
CRC: 3601300984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bfac5e8e0415d5a1453e74b8a59f427
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9ea7c8828b2b8300c025ba08a2ec948
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ScenesBundles/RoomParent.prefab
Dependencies:
- C:/Users/vuarness/Documents/GitHub/BundlesProject/./assetsBundles/cylindricwalls
- C:/Users/vuarness/Documents/GitHub/BundlesProject/./assetsBundles/distantsmoke
