ManifestFileVersion: 0
CRC: 1341198445
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40f7af93e6a76b822aff47dd0971b5ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d4aa386e2668ddbe0d9fa6b303a250c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 273b68858c21bd4498d5c8737cf42f2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d1c07a6449b0ca439ee6fac5f6f7d83, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/SceneFader.prefab
Dependencies: []
