ManifestFileVersion: 0
CRC: 1879615493
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dad17153790d08e86d4e3805ba9539b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: acab7fceb7b5c7432a810d17cfe5d7c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: abdaae8d2b81ba54498967f33610da0d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ScenesBundles/WhiteRoom.prefab
Dependencies: []
